## Copyright (c) 2009  Openismus GmbH  <http://www.openismus.com/>
##
## This file is part of gconfmm.
##
## gconfmm is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation, either version 2.1 of the License,
## or (at your option) any later version.
##
## gconfmm is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this library.  If not, see <http://www.gnu.org/licenses/>.

ACLOCAL_AMFLAGS = -I build ${ACLOCAL_FLAGS}
DISTCHECK_CONFIGURE_FLAGS = --enable-warnings=fatal

if MAINTAINER_MODE
src_subdirs = tools gconf/src
else
src_subdirs =
endif
if ENABLE_DOCUMENTATION
doc_subdirs = docs
else
doc_subdirs =
endif
SUBDIRS = $(src_subdirs) gconf/gconfmm $(doc_subdirs)

gconfmm_includedir = $(includedir)/$(GCONFMM_MODULE_NAME)
gconfmm_include_HEADERS = gconf/gconfmm.h
gconfmm_libincludedir = $(libdir)/$(GCONFMM_MODULE_NAME)/include
nodist_gconfmm_libinclude_HEADERS = gconf/gconfmmconfig.h

pkgconfigdir = $(libdir)/pkgconfig
nodist_pkgconfig_DATA = gconf/$(GCONFMM_MODULE_NAME).pc

text_files = COPYING.tools
msvc_files = 

dist_noinst_DATA = $(text_files) $(msvc_files)
dist_noinst_SCRIPTS = autogen.sh

DISTCLEANFILES = 
