Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gconfmm
Upstream-Contact: Murray Cumming <murrayc@murrayc.com>
                  Gergõ Érdi <cactus@cactus.rulez.org>
Source: https://download.gnome.org/sources/gconfmm/
X-Debianized-By: Bradley Bell <btb@debian.org>
X-Debianized-Date: Fri, 16 Apr 2004 16:49:47 -0700


Files: *
Copyright: 2001 The libgnomeuimm Development Team
           2000-2002 GConfmm Development Team
           2000-2003 gnomemm Development Team
License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-2.1'.

Files: debian/*
Copyright: 2004-2007 Bradley Bell <btb@debian.org>
           2007-2008 Deng Xiyue <manphiz-guest@users.alioth.debian.org>
License: GPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL'.
